@media screen and (max-width: 1050px)
  .advantage
    p
      font-size: get-vw(26px)
@media screen and (max-width: 756px)
  .advantage
    background: linear-gradient(to left,#77c550,#4e9327)
    .container
      grid-template-areas: 'left left'
      text-align: center
    .title
      font-size: get-vw(80px)
    p
      font-size: get-vw(30px)
@media screen and (max-width: 450px)
  .advantage
    .container
      padding-top: get-vw(250px)
      padding-bottom: get-vw(250px)
    .title
      font-size: get-vw(130px)
    p
      font-size: get-vw(80px)
      padding-bottom: get-vw(80px)