@media screen and (max-width: 1050px)
  footer
    p
      font-size: get-vw(26px)
    .author__copyright
      .container
          font-size: get-vw(26px)

@media screen and (max-width: 450px)
  footer
    p
      font-size: get-vw(60px)
    .author__copyright
      .container
        font-size: get-vw(50px)