@media screen and (max-width: 1200px)
  .overview
    h1
      font-size: get-vw(80px)
    a
      font-size: get-vw(25px)

@media screen and (max-width: 450px)
  .overview
    padding: get-vw(1000px) 0
    text-align: center
    h1
        font-size: get-vw(150px)
        margin-bottom: get-vw(150px)
    a
      font-size: get-vw(100px)
      padding: get-vw(50px) get-vw(80px)