@media screen and (max-width: 1050px)
  .precaution
    h2
      font-size: get-vw(65px)
    p
      font-size: get-vw(22px)
    &__left
      img
        width: 50%
    .img2
        width: 40%
@media screen and (max-width: 450px)
  .precaution
    .container
      grid-template-rows: auto auto
      grid-template-areas: 'left left' 'right right'
    &__left
      display: grid
      grid-template-columns: 50% 50%
      grid-template-rows: auto
      grid-template-areas: 'left-img right-img'
      img
        width: 90%
        height: auto
      .img1
          grid-area: left-img
      .img2
          grid-area: right-img
          width: 90%
          height: auto
          left: 0
          right: 0
          margin-left: auto
    &__right
      text-align: center
    .title
      font-size: get-vw(130px)
    p
      font-size: get-vw(80px)
      text-align: left
      padding-bottom: get-vw(80px)

