@media screen and (max-width: 1400px)
  .storage
    .title
      font-size: get-vw(50px)
    p
      font-size: get-vw(26px)
    svg
      width: get-vw(350px)
    .btn
      font-size: get-vw(24px)
      width: get-vw(400px)

@media screen and (max-width: 450px)
  .storage
    .title
      font-size: get-vw(130px)
    p
      font-size: get-vw(80px)
    svg
      width: get-vw(1000px)
    .btn
      font-size: get-vw(80px)
      width: get-vw(1500px)
      &-box
        margin-bottom: get-vw(200px)
      &--instr
        margin-bottom: get-vw(150px)
