.caution
  background: linear-gradient(to left, #87c84a, #2db86e)
  text-align: center
  margin: 0
  transform: scaleY(3)
  span
    font-size: get-vw(50px)
    font-weight: 300
    color: #fff
    letter-spacing: get-vw(5px)



