footer
  background-color: #f8f9fb
  .author-wrapper
    text-align: center
    padding: get-vw(100px) 0 get-vw(50px)
  .author__copyright
    background-color: #fff
    .container
      display: flex
      justify-content: space-between
      font-size: get-vw(14px)
      padding: get-vw(15px)
      font-weight: 300
      overflow: hidden
      text-transform: uppercase

      a
        position: relative
        font-weight: 500
        color: #77c550
        &:after
          content: ""
          position: absolute
          right: 0
          bottom: -3px
          height: 2px
          width: 0
          background-color: #4e9327
          transition: width 0.4s ease-in-out
        &:hover
          &:after
            left: 0
            width: 100%
      &:after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 1px
        background-color: #deecf6



