.overview
  background-image: url(../img/img-fs.jpg)
  background-size: cover
  background-repeat: no-repeat
  padding: get-vw(250px) 0
  h1
    font-size: get-vw(65px)
    font-weight: 300
    color: #fff
  a
    font-size: get-vw(18px)
    padding: get-vw(15px) get-vw(30px)
    color: #fff
    &:first-of-type
      background: linear-gradient(to left, #2db86e, #87c84a)
      border-radius: 5px